#server.context-path=/api
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#create, update

spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/requesicoes-usuarios
spring.datasource.username=postgres
spring.datasource.password=admin

